1)Git Nedir?
Git,bir sürüm kontol sistemidir ve projelerin daha düzenli bir şekilde yönetilmesinde yardımcı olur,ekip içinde işbirliğini kolaylaştırır.
****************************************************
2)"git pull" ile "git fetch" komutlarının farkı nedir?
Fetch uzak depodan güncellemeleri çeker bilgisini verir git pull ise hem güncelleme alır hem de yerel kopyayı günceller.
****************************************************
3)Eğer takım arkadaşımız "kodlarımı gönderdim, benim geliştirmemin üzerine devam et" derse ve gönderdiği kodları "git pull" ile lokalimize alamıyorsak nerelerde hata yapılmış olabilir?
Kodda aynı dosyanın aynı satırında farklı değişiklikler yapılmış olabilir git hangisini seçmemiz gerektiğini sorar.Git pust yapılmamış olabilir yada git fetch yapılmadan git pullanmışta olabilir.
****************************************************
4)"git fetch origin" komutundaki "origin" neye karşılık gelmektedir?
Origin Git'te varsayılan olarak kullanılan ana uzak depoyu temsil eder.Bu komut ise ana uzak depodan güncellemeleri çekmek için kullanılır.
****************************************************
5)"HEAD" kelimesi neyi temsil etmektedir?
Git'te üzerinde çalıştığımız konumu gösteren bir işarettir.Ya en son commiti ya da üzerinde bulunduğumuz branch ifade eder.
****************************************************