1- Git Nedir?

    Git, bir versiyon kontrol sistemidir. Geliştirdiğimiz bir yazılımı,
yazdığımız bir kitabı veya basitçe aldığımız notları versiyonlamak ve zaman
damgasıyla yaptıklarımızı gözden geçirmek için harika bir sistemdir.

===============================================================================

2- "git pull" ile "git fetch" komutlarının farkı nedir?

    "git fetch" komutu, uzak sunucudaki değişiklikilerden lokalin haberdar
olmasını sağlar. Değişiklikleri çekmez. "git pull" komutu ise, "git fetch" komutu ile haberdar
olduğumuz değişiklikleri lokale çekmemizi sağlar. "git pull" komutu, sadece güncel (çalışılan) 
branch'deki değişiklikleri çeker. Öncesinde mutlaka "git fetch" komutunun çalıştırılması gerekir.
Aksi takidirde değişikliklerden haberdar olamayacağımız için conflict'ler oluşabilir.

===============================================================================

3- Eğer takım arkadaşımız "kodlarımı gönderdim, benim geliştirmemin üzerine devam et" derse ve
 gönderdiği kodları "git pull" ile lokalimize alamıyorsak nerelerde hata yapılmış olabilir?

    "git fetch" komutunu çalıştırmamış olabiliriz. Farklı branch'lerde olabiliriz. Takım arkadaşımız
sadece commit atıp push'lamayı unutmuş olabilir.

===============================================================================

4- "git fetch origin" komutundaki "origin" neye karşılık gelmektedir?

    "origin", uzak deponun URL'i yerine kullanılır. Uzak depomuzu işaret eder.

===============================================================================

5- "HEAD" kelimesi neyi temsil etmektedir?

    "HEAD", güncel branch'in son commit'ini temsil eder.

===============================================================================

6- "Staging Area" ya da "Index" diye isimlendirilen bölge tam olarak ne demektir?

    Staging Area, yaptığımız değişiklikleri veya yeni oluşturduğumuz dosyaları, commit'lemeden
önce tuttuğumuz ara bir bölgedir. Yaptığımız her değişikliği commit'lemek istemeyebiliriz.
Commit'lemek istediğimiz değişiklikleri hazırda tutmak için Staging Area'ya alırız.     

===============================================================================

7- "Untracked file" ne demektir?

    Untracked file, Git tarafından takip edilmeyen dosyaları temsil eder. Bu dosyalar, commit ve
push işlemlerinden etkilenmezler.

===============================================================================

8- ".git" klasörünü silersek ne olur?

    .git klasörünü silersek, Git tarafından kaydedilen bilgiler silinir ve o klasör artık Git
Repository'si olmaktan çıkar. Öncesinde commit'leri uzak bir sunucuya push'lamadıysak tüm versiyon
kontrollerimizi kaybederiz.

===============================================================================

9- Kendi lokalimizde her "git init" komutunu kullanıdığımızda otomatik olarak "ReadMe.md" dosyası 
 oluşturulmasını istiyorsak ne yapmalıyız?

    Bir template klasörü oluşturup, içerisinde ReadMe.md dosyası oluşturup,
"git init --template <directory>" komutunu çalıştırarak Git'i başlatabiliriz.

===============================================================================