1- Git Nedir?

    Git, bir versiyon kontrol sistemidir. Geliştirdiğimiz bir yazılımı,
yazdığımız bir kitabı veya basitçe aldığımız notları versiyonlamak ve zaman
damgasıyla yaptıklarımızı gözden geçirmek için harika bir sistemdir.

===============================================================================

2- "git pull" ile "git fetch" komutlarının farkı nedir?

    "git fetch" komutu, uzak sunucudaki değişiklikilerden lokalin haberdar
olmasını sağlar. Değişiklikleri çekmez. "git pull" komutu ise, "git fetch" komutu ile haberdar
olduğumuz değişiklikleri lokale çekmemizi sağlar. "git pull" komutu, sadece güncel (çalışılan) 
branch'deki değişiklikleri çeker. Öncesinde mutlaka "git fetch" komutunun çalıştırılması gerekir.
Aksi takidirde değişikliklerden haberdar olamayacağımız için conflict'ler oluşabilir.

===============================================================================

3- Eğer takım arkadaşımız "kodlarımı gönderdim, benim geliştirmemin üzerine devam et" derse ve
 gönderdiği kodları "git pull" ile lokalimize alamıyorsak nerelerde hata yapılmış olabilir?

    "git fetch" komutunu çalıştırmamış olabiliriz. Farklı branch'lerde olabiliriz. Takım arkadaşımız
sadece commit atıp push'lamayı unutmuş olabilir.

===============================================================================

4- "git fetch origin" komutundaki "origin" neye karşılık gelmektedir?

    "origin", uzak deponun URL'i yerine kullanılır. Uzak depomuzu işaret eder.

===============================================================================