1.Git Nedir?

Git, yazılım geliştirmede kullanılan, hızlı ve dağıtık bir versiyon kontrol sistemidir. Her değişikliği takip eder, geri dönmenize ve birlikte çalışmanıza olanak tanır.

===============================================================================================

2."git pull" ile "git fetch" komutlarının farkı nedir?

Git pull ve git fetch, uzak depolardaki değişiklikleri yerel deponuza almanıza yardımcı olan Git komutlarıdır. Fakat bazı önemli farkları vardır:

-İşleyiş:
	Git fetch: Uzak depodaki değişiklikleri sadece yerel deponuza indirir, yerel dosyalarınızı değiştirmez.
	Git pull: Uzak depodaki değişiklikleri indirir ve yerel branch'inizle birleştirir.
-Sonuç:
    Git fetch: Birden fazla branch'teki değişiklikleri takip etmenize ve incelemenize olanak tanır.
    Git pull: Uzak depodaki değişiklikleri yerel branch'inize entegre eder.

Sonuç olarak uzak depodaki değişiklikleri sadece incelemek istiyorsanız "git fetch"
yerel branch'inize entegre etmek istiyorsanız "git pull" kullanmalısınız.
Git pull kullanmadan önce git fetch ile incelemeniz önerilir.

===============================================================================================

3.Eğer takım arkadaşımız "kodlarımı gönderdim, benim geliştirmemin üzerine devam et" derse ve gönderdiği kodları "git pull" ile lokalimize alamıyorsak nerelerde hata yapılmış olabilir?

-Uzak Depoda Değişiklik Var mı?
	Takım arkadaşınızın kodları yüklediğinden emin olun. pushlamayı unutmuş olabilir.

-Doğru Branch'te misiniz?
    Hangi branch'e push yaptığını öğrenin ve o branch'te olduğunuzdan emin olun.

===============================================================================================

4."git fetch origin" komutundaki "origin" neye karşılık gelmektedir?

"git fetch origin" komutundaki "origin", uzak deponun adı veya takma adıdır.
Varsayılan olarak ilk defa klonladığınız uzak deponun adıdır.
Farklı isimler de kullanabilirsiniz.

===============================================================================================

5."HEAD" kelimesi neyi temsil etmektedir?

"HEAD", Git'te çalışma durumunuzu temsil eden bir işaretçidir.
Aktif branch'i, son commit'i ve değişiklikleri takip eder.
Ayrılmış HEAD ve sembolik HEAD olmak üzere iki türü vardır.
git checkout, git reset ve git merge gibi komutlarla yönetilebilir.

===============================================================================================



