1- Git Nedir?

Git bir VCS (Version Control System) yani versiyon kontrol sistemi olarak tanımlanır. Peki versiyon kontrol sistemi nedir?
Versiyon kontrol sistemi bizim için adeta bir kayıt defteri ya da buluta alınmış bir yedek olarak özetlenebilir. VCS'ler sayesinde
projemizde yaptığımız değişikler hem takımımız tarafından görülebilir hem de bizler projeyi geliştirirken hata yaparsak bir önceki
ya da herhangi istediğimiz bir zamandaki kayda dönebiliriz.

******************************************************************************************************************************************************

2- "git pull" ile "git fetch" komutlarının farkı nedir?

Temelde her ikisi de repodan güncellemeleri almak için kullanılır. Aralarındaki fark ise fetch komutu güncellemeleri alır ancak local çalışma alanını güncellemez,
ancak pull komutu ile değişiklikleri alınır ve local çalışma alanınıyla senkronize eder.

******************************************************************************************************************************************************

3- Eğer takım arkadaşımız "kodlarımı gönderdim, benim geliştirmemin üzerine devam et" derse ve gönderdiği kodları "git pull" ile lokalimize alamıyorsak nerelerde hata yapılmış olabilir?

Bu sorunun birden fazla nedeni olabilir bu nedenle farklı senaryoları inceleyelim. İlk olarak arkadaşınız kodları yalnızca commitleyerek staging area'ya almış olabilir.
bir diğer sebep yanlış repository üzerinde çalışıyor olabilirsiniz(aynı durum takım arkadaşınız için de geçerli) veya çalıştığınız repository üzerinde yetkiniz olmayabilir ya da repository adresi değişmiş olabilir. Bu gibi sebepler nedeniyle hata alıyor olabilirsiniz bu durumda git fetch komutunu deneyip tekrar sonuç alamazsanız yukarıkdaki
seçenekleri deniyebilirsiniz.

******************************************************************************************************************************************************
